{
  "started": "2026-09-27T11:32:01.400110+00:00",
  "status": "passed",
  "scope": "Fresh local workspace importing a newly extracted moon package, not Mooncakes registry installation.",
  "steps": [
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "package"
      ],
      "exit_code": 0,
      "output": "Running moon check ...\nFinished. moon: ran 17 tasks, now up to date\nCheck passed\nPackage to D:\\a\\moonmmdb\\moonmmdb\\_build\\publish\\HhWw96-moonmmdb-0.9.2.zip\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_log_example",
        "--target",
        "js",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_typed_example",
        "--target",
        "js",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_log_example",
        "--target",
        "wasm-gc",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_typed_example",
        "--target",
        "wasm-gc",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    }
  ],
  "archive": "HhWw96-moonmmdb-0.9.2.zip",
  "sha256": "aca2e47cae87bf5e95b30e1e25b89c7aa8e9eb1605b9fca0ea7a000732e5b81d",
  "file_count": 1040,
  "contains_scenario_licenses": true,
  "finished": "2026-09-27T11:32:05.822860+00:00"
}
