{
  "started": "2026-09-25T13:14:29.790691+00:00",
  "status": "passed",
  "scope": "Fresh local workspace importing a newly extracted moon package, not Mooncakes registry installation.",
  "steps": [
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "package"
      ],
      "exit_code": 0,
      "output": "Running moon check ...\nFinished. moon: ran 13 tasks, now up to date\nCheck passed\nPackage to D:\\a\\moonmmdb\\moonmmdb\\_build\\publish\\HhWw96-moonmmdb-0.9.1.zip\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_log_example",
        "--target",
        "js",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_typed_example",
        "--target",
        "js",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_log_example",
        "--target",
        "wasm-gc",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    },
    {
      "args": [
        "C:\\Users\\runneradmin\\.moon\\bin\\moon.EXE",
        "test",
        "-p",
        "local/moonmmdb_typed_example",
        "--target",
        "wasm-gc",
        "--deny-warn"
      ],
      "exit_code": 0,
      "output": "Total tests: 1, passed: 1, failed: 0.\n"
    }
  ],
  "archive": "HhWw96-moonmmdb-0.9.1.zip",
  "sha256": "68173d4d6b0285447cb04465bea6223337033d62419f773c91b59f08b7face27",
  "file_count": 712,
  "contains_scenario_licenses": true,
  "finished": "2026-09-25T13:14:32.618073+00:00"
}
